int main(){
    int t; 
    scanf("%d",&t);
    for(int a0 = 0; a0 < t; a0++){
        long n; 
        scanf("%ld",&n);
        int result = largeprime(n);
        if (result == -1) {
    } else {
        printf("%d\n", result);
    }
    }
    return 0;
}
int largeprime(int n) {
    int large=-1;
    while (n % 2 == 0) {
        large = 2;
        n = n/2;
    }
    for (int i=3; i<=n;i=i+2) {
        while (n % i==0) {
            large= i;
            n = n/i;
        }}
    return large;
} 
